DATABASE_URL=postgresql://postgres:Boss#123@localhost:5432/booking_service

PORT=5002
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Boss#123
DB_NAME=booking_service
DB_PORT=5432
RABBITMQ_URL=amqp://localhost
